anyio==3.7.0
appdirs==1.4.4
asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.12.2
certifi==2023.5.7
cobra==0.26.3
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
daal==2023.1.1
daal4py==2023.1.1
debugpy==1.6.7
decorator==5.1.1
depinfo==1.7.0
diskcache==5.6.1
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==1.2.0
fonttools==4.40.0
future==0.18.3
graphviz==0.20.1
h11==0.14.0
httpcore==0.17.2
httpx==0.24.1
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==6.23.1
ipython==8.14.0
jedi==0.18.2
jellyfish==0.11.2
joblib==1.2.0
jupyter-client==8.2.0
jupyter-core==5.3.0
kiwisolver==1.4.4
lxml==4.9.2
markdown-it-py==3.0.0
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mpmath==1.3.0
nest-asyncio==1.5.6
networkx==3.1
numpy==1.23.5
openpyxl==3.1.2
optlang==1.7.0
packaging==23.1
pandas==1.5.3
parso==0.8.3
patsy==0.5.6
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.3
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==1.10.9
pydot==1.4.2
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-libsbml==5.20.1
pytz==2023.3
PyYAML==6.0.2
pyzmq==25.1.0
rich==13.4.2
ruamel.yaml==0.17.31
ruamel.yaml.clib==0.2.7
scikit-learn==1.2.2
scikit-learn-intelex==2023.1.1
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.2
statsmodels==0.14.1
swiglpk==5.0.8
sympy==1.12
tabulate==0.9.0
tbb==2021.9.0
threadpoolctl==3.1.0
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing-extensions==4.6.3
wcwidth==0.2.6
zipp==3.15.0